[include mainsail.cfg]
[include shell_command.cfg]
# !CR-M4
# printer_size: 450x450x470mm
# version: 3.6
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and  USTART1(PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[include KAMP_Settings.cfg]
[include macros.cfg]
[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=999999                                                       ; set timeout to 12 days
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z2
    G90
    {% else %}
    {action_respond_info("Printer not homed")}
    G28 X Y
    {% endif %}
    G1 F3000X0Y222
    M104 S0
    M140 S0
    M107
    M84
    CANCEL_PRINT_BASE
    FINISH_INIT

[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

[stepper_x]
step_pin: PB9
dir_pin: PC13
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: PE9
position_min: -5
position_endstop: -5
position_max: 450
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PE6
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: !PE10
position_min: -2
position_endstop: 0
position_max: 450
homing_speed: 80

[stepper_z]
step_pin: PB7
dir_pin: PE5
enable_pin: !PD7
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 470
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB5
dir_pin: PE3
enable_pin: !PD7
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 29.535
#pid_ki: 2.344
#pid_kd: 93.037
min_temp: 0
max_temp: 315
pressure_advance: 0.125
max_extrude_cross_section: 10




[heater_bed]
heater_pin: PC10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 69.802
pid_ki: 0.706
pid_kd: 1724.975
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA2
kick_start_time: 0.5

[heater_fan my_nozzle_fan]
pin: PA1
heater: extruder
heater_temp: 50
max_power: 1
shutdown_speed : 0

[output_pin power]
pin: PD0
value: 1


[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     225,225,10


# [input_shaper]
# shaper_type_x = 2hump_ei
# shaper_freq_x = 67.2
# shaper_type_y = 2hump_ei
# shaper_freq_y = 71.4


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PE13

[bltouch]
sensor_pin: ^PD13       #signal check port ^stand for pull up
control_pin: PD12       #singal control prot
x_offset: -30.0
y_offset: -40.0
#z_offset: 0          #z off_set configuration
speed: 5
lift_speed: 10
stow_on_each_sample: false #high speed for bltoch,
samples: 1
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position:260,260
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 125
mesh_min: 40,45         #need to handle head distance with bl_touch
mesh_max: 420,410       #max probe range
probe_count: 15,15
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 5.0
minimum_cruise_ratio: 0



[idle_timeout]
timeout: 99999999

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    # use aboslute positioning
    G90
    # extruder to absolute
    M83
    # Reset Feedrate
    M220 S100
    # Reset Flowrate
    M221 S100
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Set Extruder Temp for Mesh and omit wait
    M104 S180   
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S180
    # Home the printer
    G28
    # Clear Bed Mesh
    BED_MESH_CLEAR
    # Load Bed Mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Set Extruder for Printing
    M104 S{EXTRUDER_TEMP}
    # Reset Extruder
    G92 E0
    # Move the nozzle near the bed
    G1 Z2.0 F3000
    # Move to start position
    G1 X10.1 Y20 Z0.28 F5000.0
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Draw the first line
    G1 X10.1 Y145.0 Z0.28 F1500.0 E15
    # Move to side a little
    G1 X10.4 Y145.0 Z0.28 F5000.0 
    # Draw second line
    G1 X10.4 Y20 Z0.28 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Retract a bit
    G1 E-1 F1800
    # Move Z Axis Up
    G1 Z4.0 F3000
    G1 E0 F1800

[gcode_macro END_PRINT]
gcode:
    # Relative positionning
    G91
    # Retract a bit
    G1 E-2 F2700
    # Retract and Raise Z
    G1 E-2 Z0.2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z More
    G1 Z5
    # Absolute positionning
    G90
    # Present Print
    G1 X2 Y445 F3000
    # turn off fan
    M106 S0
    # turn off hotend
    M104 S0
    # Turn off bed
    M140 S0
    # Disable all steppers but Z
    M84 X Y E
    M84

[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause



[exclude_object]
[include timelapse.cfg]


# printer.cfg

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.140000, -0.140000, -0.100000, -0.090000, -0.062500, -0.017500
#*# 	-0.135000, -0.112500, -0.077500, -0.052500, -0.055000, -0.015000
#*# 	-0.125000, -0.097500, -0.052500, -0.030000, -0.022500, 0.022500
#*# 	-0.107500, -0.080000, -0.040000, -0.017500, -0.027500, 0.025000
#*# 	-0.077500, -0.062500, -0.010000, 0.007500, 0.010000, 0.037500
#*# 	-0.095000, -0.080000, -0.020000, 0.007500, 0.015000, 0.060000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 165.0
#*# max_x = 285.0
#*# min_y = 165.0
#*# max_y = 285.0
#*#
#*# [bltouch]
#*# z_offset = 2.400
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.579
#*# pid_ki = 1.626
#*# pid_kd = 108.644
